DB_CNN = 'mongodb://localhost:27017/analisis_de_datos'
DYNAMO_PUBLIC_KEY = 'AKIAS3ZQE5QO3DFCFX6H'
DYNAMO_SECRET_KEY = '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'


MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'admin'
MYSQL_DB = 'purchases'

URL_DATA = 'https://api.mockaroo.com/api/3a6f7190?count=1000&key=05c78870'


PORT = '4000'

